cff-version: 1.2.0
title: MIPSEval
date-released: 2025-07-08
url: "https://github.com/stratosphereips/MIPSEval"
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sladic"
  given-names: "Muris"
  email: sladimur@fel.cvut.cz
  affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
  orcid: "0009-0002-9308-2086"
- family-names: "Catania"
  given-names: "Carlos"
  email: harpo@ingenieria.uncuyo.edu.ar
  affiliation: >-
      School of Engineering, UNCuyo
  orcid: "https://orcid.org/0000-0002-1749-310X"
- family-names: Garcia
  given-names: Sebastian
  email: sebastian.garcia@agents.fel.cvut.cz
  affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
  orcid: 'https://orcid.org/0000-0001-6238-9910'
